[CoreBuild]
; IN CASE NA AYAW NYO NG PORTABLE AND MERON NA NAPS2 NAKA INSTALL
; LAGAY NYO LANG DTO PATH NG NAPS2.Console.exe HANAPIN NIYO
Naps2Path=core\App\NAPS2.Console.exe
ImageMagickPath=core\magick.exe
PdftkPath=core\pdftk.exe

[Folders]
; ETO LANG MUNA GALAWIN NYO
; INPUT = ANONG FOLDER IOCR NYO (KAHIT KABUUAN NG DIRECTORY GAGANA)
; OUTPUT = SAN MAPUNTA NAPROCESS FOR OCR
; ARCHIVE = SAN MAPUNTA INPUT AFTER PROCESS FOR OCR
; ----------------------------------------------------
InputPath=-- TEST FOLDER --\input
OutputPath=-- TEST FOLDER --\output
ArchivePath=-- TEST FOLDER --\archive

[Processing]
; IF WANT NYO PREPROCESS GAMIT IMAGEMAGICK
PreProcessImage=false
; IF DISABLED PREPROCESSING D GAGANA UNG BABA
Deskew=false
; Available compression:
; None, BZip, Fax, Group4, JPEG, JPEG2000, LosslessJPEG, LZW, RLE, Zip
Compression=JPEG
Quality=50
