[CoreBuild]
; IN CASE NA AYAW NYO NG PORTABLE AND MERON NA NAPS2 NAKA INSTALL
; LAGAY NYO LANG DTO PATH NG NAPS2.Console.exe HANAPIN NIYO
Naps2Path=core\App\NAPS2.Console.exe
; Path to ImageMagick executable (magick.exe)
ImageMagickPath=core\magick.exe

[Folders]
; ETO ALAM NYO NA TO SETUP THEN UWI
InputPath=-- TEST FOLDER --\input
OutputPath=-- TEST FOLDER --\output
ArchivePath=-- TEST FOLDER --\archive

[Processing]
Deskew=false
; Available compression: None, BZip, Fax, Group4, JPEG, JPEG2000, LosslessJPEG, LZW, RLE, Zip
Compression=JPEG
Quality=50
